-- -------------------------------------------------------------
-- 1. Porównanie liczby mandatów wg kategorii (Maj vs Kwiecień)
-- Cel: Analiza zmian liczby wykroczeń w czasie.
-- -------------------------------------------------------------
WITH 
MEMBER [Measures].[Mandaty Kwiecien] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[April])
MEMBER [Measures].[Mandaty Maj] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[May])
MEMBER [Measures].[Roznica] AS
    ([Measures].[Mandaty Maj] - [Measures].[Mandaty Kwiecien])
SELECT 
    { [Measures].[Mandaty Kwiecien], [Measures].[Mandaty Maj], [Measures].[Roznica] } ON COLUMNS,
    NON EMPTY [Dim Wykroczenie].[Rodzaj].Children ON ROWS
FROM [Palicja DW]

-- -------------------------------------------------------------
-- 2. Mandaty w godzinach szczytu (7-9 i 15-17)
-- Cel: Sprawdzenie obciążenia w kluczowych godzinach.
-- -------------------------------------------------------------
WITH 
MEMBER [Measures].[Mandaty Kwiecien] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[April])
MEMBER [Measures].[Mandaty Maj] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[May])
MEMBER [Measures].[Roznica] AS
    ([Measures].[Mandaty Maj] - [Measures].[Mandaty Kwiecien])
SELECT 
    { [Measures].[Mandaty Kwiecien], [Measures].[Mandaty Maj],[Measures].[Roznica] } ON COLUMNS,
    { [Dim Czas Dnia].[Godzina].&[7], [Dim Czas Dnia].[Godzina].&[8], 
      [Dim Czas Dnia].[Godzina].&[15], [Dim Czas Dnia].[Godzina].&[16] } ON ROWS
FROM [Palicja DW]

-- -------------------------------------------------------------
-- 3. Korelacja: Zgłoszenia vs Mandaty
-- Cel: Czy więcej zgłoszeń oznacza więcej wystawionych mandatów?
-- -------------------------------------------------------------
WITH MEMBER [Measures].[Wspolczynnik Korelacji] AS
    CORRELATION(
        NONEMPTY([Id Daty Wykroczenia].[Nazwa Miesiaca].[Nazwa Miesiaca].Members),
        [Measures].[Fact Mandat Count],
        [Measures].[Fact Zgloszenie Count]
    )

SELECT
    {
        [Measures].[Fact Mandat Count],
        [Measures].[Fact Zgloszenie Count],
        [Measures].[Wspolczynnik Korelacji] 
    } ON COLUMNS,

    NON EMPTY [Id Daty Wykroczenia].[Nazwa Miesiaca].[Nazwa Miesiaca].Members ON ROWS

FROM [Palicja DW]

-- -------------------------------------------------------------
-- 4. Ranking Funkcjonariuszy (Efektywność)
-- Cel: Który funkcjonariusz wystawia najwięcej mandatów?
-- -------------------------------------------------------------
WITH 
MEMBER [Measures].[Mandaty Poprzedni] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[April])
MEMBER [Measures].[Mandaty Obecny] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[May])
SELECT 
    { [Measures].[Mandaty Poprzedni], [Measures].[Mandaty Obecny] } ON COLUMNS,
    NON EMPTY TopCount(
        FILTER(
            [Dim Funkcjonariusz].[Numer Sluzbowy BK].Children * [Dim Funkcjonariusz].[Nazwisko].Children,
            [Measures].[Mandaty Poprzedni] > 0  
        ),
        10,
        [Measures].[Mandaty Obecny]
    ) ON ROWS
FROM [Palicja DW]

-- -------------------------------------------------------------
-- 5. Mandaty według Posterunków
-- Cel: Porównanie aktywności poszczególnych jednostek.
-- -------------------------------------------------------------
WITH 
MEMBER [Measures].[Mandaty Poprzedni] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[April])
MEMBER [Measures].[Mandaty Obecny] AS 
    ([Measures].[Fact Mandat Count], [Id Daty Wykroczenia].[Rok].&[2024], [Id Daty Wykroczenia].[Nazwa Miesiaca].&[May])
MEMBER [Measures].[Roznica] AS
    ([Measures].[Mandaty Obecny] - [Measures].[Mandaty Poprzedni] )

SELECT 
    { [Measures].[Mandaty Poprzedni], [Measures].[Mandaty Obecny], [Measures].[Roznica] } ON COLUMNS,
    NON EMPTY [Dim Posterunek].[Nazwa Posterunku].Children ON ROWS
FROM [Palicja DW]



-- -------------------------------------------------------------
-- 6. Recydywiści (Osoby z więcej niż 1 mandatem) nie
-- Cel: Identyfikacja osób łamiących prawo wielokrotnie.
-- -------------------------------------------------------------
WITH 
-- Definiujemy miarę, która liczy mandaty tylko dla osób z historią > 1
MEMBER [Measures].[Mandaty Recydywa] AS 
    SUM(
        FILTER([Dim Osoba].[Id Osoby].Children, [Measures].[Fact Mandat Count] > 1), 
        [Measures].[Fact Mandat Count]
    )
SELECT 
    { [Measures].[Mandaty Recydywa] } ON COLUMNS,
    NON EMPTY TopCount(
        [Dim Wykroczenie].[Rodzaj].Children, 
        10, 
        [Measures].[Mandaty Recydywa]
    ) ON ROWS
FROM [Palicja DW]

-- -------------------------------------------------------------
-- 7. Czy wysokość mandatu wpływa na recydywę?
-- Cel: Analiza średniej kwoty kar u recydywistów.
-- -------------------------------------------------------------
WITH 
    SET [Recydywisci] AS 
        FILTER([Dim Osoba].[Pesel BK].[Pesel BK].Members, [Measures].[Fact Mandat Count] > 1)
    
    SET [Jednorazowi] AS 
        FILTER([Dim Osoba].[Pesel BK].[Pesel BK].Members, [Measures].[Fact Mandat Count] = 1)

    MEMBER [Measures].[Srednia Kwota - Recydywisci] AS
        AVG([Recydywisci], [Measures].[Kwota Mandatu])

    MEMBER [Measures].[Srednia Kwota - Jednorazowi] AS
        AVG([Jednorazowi], [Measures].[Kwota Mandatu])

SELECT
    { 
        [Measures].[Srednia Kwota - Jednorazowi],
        [Measures].[Srednia Kwota - Recydywisci] 
    } ON COLUMNS

FROM [Palicja DW]
-- -------------------------------------------------------------
-- 8. Miasta z największą recydywą
-- Cel: Gdzie najczęściej dochodzi do powrotu do przestępstwa?
-- -------------------------------------------------------------

SELECT
    { 
        [Measures].[Fact Mandat Count]
    } ON COLUMNS,

    NON EMPTY 
    TopCount(
        EXCEPT(
            [Dim Lokalizacja].[Miasto].[Miasto].Members,
            {[Dim Lokalizacja].[Miasto].[All], [Dim Lokalizacja].[Miasto].[Nieznane]}
        ),
        5,
        [Measures].[Fact Mandat Count]
    ) ON ROWS
FROM [Palicja DW]

-- -------------------------------------------------------------
-- 9. Status płatności a recydywa
-- Cel: Czy recydywiści płacą mandaty?
-- -------------------------------------------------------------
SELECT
    { [Measures].[Fact Mandat Count] } ON COLUMNS,

    NON EMPTY [Dim Status].[Status Opis].[Status Opis].Members ON ROWS

FROM 
(
    SELECT 
        FILTER(
            [Dim Osoba].[Pesel BK].[Pesel BK].Members, 
            [Measures].[Fact Mandat Count] > 1
        ) ON 0
    FROM [Palicja DW]
)

-- -------------------------------------------------------------
-- 10. Wpływ dobrego funkcjonariusza.
-- Cel: Czy funkcjonariusz obsługujący wykroczenie ma wpływ na recydywę zatrzymanej osoby?
-- -------------------------------------------------------------
SELECT
    { [Measures].[Fact Mandat Count] } ON COLUMNS,

    NON EMPTY 
    TOPCOUNT(
        [Dim Funkcjonariusz].[Numer Sluzbowy BK].[Numer Sluzbowy BK].Members 
        * [Dim Funkcjonariusz].[Stopien Sluzbowy].[Stopien Sluzbowy].Members,
        10,
        [Measures].[Fact Mandat Count]
    ) ON ROWS

FROM 
(
    SELECT 
        FILTER(
            [Dim Osoba].[Pesel BK].[Pesel BK].Members, 
            [Measures].[Fact Mandat Count] > 1
        ) ON 0
    FROM [Palicja DW] 
)
