<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="01ecf361-d829-4822-8446-06e784f9b618" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Data</ID>
  <Name>Dim Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2930" scrolltop="-5583" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7170" y="15002" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Data" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Data" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2930</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="163">
            <Shape Id="Id Daty" Expanded="false">
              <Attributes>
                <Attribute Id="Id Daty" />
                <Attribute Id="Czy Swieto" />
                <Attribute Id="Czy Weekend" />
                <Attribute Id="Dzien Tygodnia" />
                <Attribute Id="Nazwa Dzien Tygodnia" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nazwa Miesiaca" Expanded="true">
              <Attributes>
                <Attribute Id="Nazwa Miesiaca" />
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="228" y="20" />
            </Shape>
            <Shape Id="Kwartal" Expanded="false">
              <Attributes>
                <Attribute Id="Kwartal" />
              </Attributes>
              <Position x="228" y="92" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="228" y="140" />
            </Shape>
            <Shape Id="Data" Expanded="false">
              <Attributes>
                <Attribute Id="Data" />
              </Attributes>
              <Position x="228" y="188" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7e576fab-5f17-48fc-b132-b3a5a24bad7f">
    <DataSourceViewID>Palicja DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="a38c17ba-7747-4aa0-a93e-8ded4f413ddf">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1bd33611-57e6-4ec4-945a-6f216117c0a4">
      <ID>Id Daty</ID>
      <Name>Id Daty</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18d313c8-51cd-471f-92b3-49a3968b46a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="748e0e45-68a6-4a3b-a6a8-900582c50619">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>id_daty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f577d5b9-2545-4c0e-b5de-ca7084957198">
          <AttributeID>Data</AttributeID>
          <Name>Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66306f5a-6464-48a6-8dcb-32527243a26e">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02f86e81-5249-427e-add8-223a7f7c535b">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f090943f-ad84-4b00-857e-53e6289bc436">
          <AttributeID>Nazwa Miesiaca</AttributeID>
          <Name>Nazwa Miesiaca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c0f6003-fa71-4f7a-9a07-c5e2235502b4">
          <AttributeID>Dzien Tygodnia</AttributeID>
          <Name>Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d74a271-c987-4823-a6f6-66e343147efc">
          <AttributeID>Nazwa Dzien Tygodnia</AttributeID>
          <Name>Nazwa Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0b0de2c-c878-430d-95b4-13a962fa1837">
          <AttributeID>Czy Weekend</AttributeID>
          <Name>Czy Weekend</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71c574c1-4203-499b-b72b-d707a9a8e48c">
          <AttributeID>Czy Swieto</AttributeID>
          <Name>Czy Swieto</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9cbee0b-b455-4627-a1b1-fa4dbe19a790">
      <ID>Data</ID>
      <Name>Data</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d721b83-f0a3-4fb2-8b03-e299c9383c6a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e643e7c7-fcd0-4e90-bb16-4d19d0bee817">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d620cb99-6967-444e-ad8a-ce5cd8d6182e">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27646e8e-547a-4648-bf66-1230d559a5bc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57f0c31e-c33d-47b5-9c0e-1de5bb269d43">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2480d3be-b08a-45af-90a9-b8ccd505b3d1">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfae69f6-b788-4d11-9d45-af64ea8e1b19">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10585588-7106-4bbc-93d8-ec243b0a9eb8">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61488de0-b1ad-4a56-b219-a3733835c835">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f81e4715-96b7-421d-bfd0-b84156e424ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01862335-61e0-4e29-8f29-43f2bbc7fc44">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44bb4249-7b06-41aa-a4dd-4dbd4081b70e">
      <ID>Nazwa Miesiaca</ID>
      <Name>Nazwa Miesiaca</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39537762-e58f-452f-9182-0d0caf0f9a3b">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e636ba2d-b634-4547-a037-a95bca40b1e8">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>nazwa_miesiaca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9804314-8375-4cfd-82ba-3fbb431b3037">
          <AttributeID>Miesiac</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Miesiac</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Miesiac</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbe3256c-33b3-40e3-a51a-03c3875c01c5">
      <ID>Dzien Tygodnia</ID>
      <Name>Dzien Tygodnia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9d14925-d057-4bb9-892d-9dddd56cedc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1d41d82-fc81-451c-9a53-7ebb093be37a">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>dzien_tygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2df2e038-9841-432c-bb30-44cacb3dd881">
      <ID>Nazwa Dzien Tygodnia</ID>
      <Name>Nazwa Dzien Tygodnia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48b686d2-3425-43c4-819a-0120fb7d08df">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a87fcb7e-4376-45d8-ab49-7169f8eb7746">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>nazwa_dzien_tygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="405316eb-1999-4e44-b9d9-85b9a08b2cad">
      <ID>Czy Weekend</ID>
      <Name>Czy Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d3f161d-06f0-4c32-b8b9-79cadc105730">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9be73a8b-7556-4715-b63c-5be91de30baa">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>czy_weekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfaf2e80-ed3a-4821-a155-a75187107e29">
      <ID>Czy Swieto</ID>
      <Name>Czy Swieto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ee9503b-16a2-4fe1-b99a-d3ee892c0242">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f7c3ca1-c639-49c7-9850-a3f4d460e579">
            <TableID>dbo_Dim_Data</TableID>
            <ColumnID>czy_swieto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="22bdbb2a-0a62-4877-825d-99a37529504e">
      <ID>Hierarchy</ID>
      <Name>Hierarchia daty</Name>
      <Levels>
        <Level dwd:design-time-name="c938614e-0db1-4413-84a1-b8eaec9fba2f">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="258eaef2-7fe5-49dd-b75b-00bf83c9cc3d">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="02c76029-830d-4a24-9e1d-4f4c3a003527">
          <ID>Nazwa Miesiaca</ID>
          <Name>Nazwa Miesiaca</Name>
          <SourceAttributeID>Nazwa Miesiaca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a5c31c6e-bed9-477a-9725-2eae65afe6e7">
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceAttributeID>Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>